# ASPNET5Demo1

./: ASPNET5Demo1.csproj  ASPNET5Demo1.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  ConfigController.cs  CourseController.cs  DepartmentController.cs  ErrorController.cs  WeatherForecastController.cs
Helper/: JwtHepler.cs
Models/: ContosoUniversityContext.cs  Course.cs  CourseInstructor.cs  CourseUpdateModel.cs  Department.cs  DepartmentDropDown.cs  Enrollment.cs  Jwtsettings.cs  LoginModel.cs  LonginResult.cs  OfficeAssignment.cs  Person.cs  VwCourseStudent.cs  VwCourseStudentCount.cs  VwDepartmentCourseCount.cs
Properties/: launchSettings.json
